<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SF Eats On Wheels</title>

        <!-- Main stylesheet -->
        <link rel="stylesheet" href="./assets/css/style.css" />

        <!-- MD Bootstrap stylesheet -->
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-teal.min.css" />
  </head>
  <body>
    <!-- Include a semantic Header element  -->
    <header>
      <h1>SF Food Trucks</h1>
    </header>

    <section id="container">
      <!-- Spot where the data will be presented -->
      <article id="truckDataContainer" class="hide-div">
        <button type="button" id="food-category-add" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" type="submit">SAVE</button>
        <button type="button" id="clear-trucks" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" type="submit">Clear</button>
        <div id="truckData">
            <h3 id="truck"></h3>
            <p class="p-small" id="time"></p>
            <p id="description"></p>
            <p id="address"></p>
        </div>
      </article>

      <!-- Spot where the button to find a truck is -->
      <article id="truckFind">
        <button type="button" id="TruckSearchBtn" class=" mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" type="submit">Find A Food Truck</button>
      </article>

      <!-- Background -->
      <article id="truckBackground">
          <img src="./assets/images/background.jpg" alt="Background for SF Food Truck">
      </article>
      
      <!-- Include the map on the page -->
      <article id="map"></article>
    </section>

      <!-- Include a semantic Footer element -->
      <footer>
        <p>&copy; 2021 / Army Of Unicorns</p>
      </footer>

      <!-- MAP -->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIwzALxUPNbatRBj3Xi1Uhp0fFzwWNBkE&callback=initMap&libraries=&v=weekly" async></script>
      
      <!-- JS for Map -->
      <script type="text/javascript" src="./assets/js/api-googlemap.js"></script>

      <!-- Link to the SF Gov Food Truck API-->
      <script src="./assets/js/api-pull.js"></script>
  </body>
</html>